{
  "screen": {
    "detection_mode": "manual",
    "use_normalized_roi": true,
    "template_path": "template_hold.png",
    "template_continue_path": "template_continue.png",
    "mouse_target": {
      "x_ratio": 0.5,
      "y_ratio": 0.38
    },
    "hold_roi": {
      "x_ratio": 0.4464,
      "y_ratio": 0.5102,
      "w_ratio": 0.1021,
      "h_ratio": 0.05
    },
    "cast_bar_roi": {
      "x_ratio": 0.7219,
      "y_ratio": 0.2889,
      "w_ratio": 0.024,
      "h_ratio": 0.3046
    },
    "auto_cast_search_roi": {
      "x_ratio": 0.65,
      "y_ratio": 0.15,
      "w_ratio": 0.3,
      "h_ratio": 0.6
    },
    "auto_hold_search_roi": {
      "x_ratio": 0.25,
      "y_ratio": 0.25,
      "w_ratio": 0.5,
      "h_ratio": 0.45
    },
    "modal_continue_roi": {
      "x_ratio": 0.3079,
      "y_ratio": 0.1156,
      "w_ratio": 0.3858,
      "h_ratio": 0.1356
    },
    "inventory_full_roi": {
      "x_ratio": 0.38,
      "y_ratio": 0.12,
      "w_ratio": 0.24,
      "h_ratio": 0.08
    },
    "cancel_btn_roi": {
      "x_ratio": 0.4547,
      "y_ratio": 0.7963,
      "w_ratio": 0.0906,
      "h_ratio": 0.0519
    }
  },
  "rod_stats": {
    "depth": 380.0,
    "strength": 117.0,
    "capacity": 9
  },
  "timings": {
    "idle_delay_sec": 0.4,
    "min_charge_gate_ms": 650,
    "charge_backup_sec": 1.4,
    "cast_poll_interval_sec": 0.005,
    "cast_settle_delay_sec": 1.0,
    "sinking_timeout_sec": 36.7,
    "bite_reaction_delay_ms": 350,
    "reel_hold_duration_sec": 5.9,
    "reeling_cancel_extension_sec": 5.0,
    "jitter_interval_ms": 120,
    "debounce_frames": 3,
    "recast_delay_sec": 3.0,
    "scan_interval_sec": 0.025,
    "anti_afk_interval_sec": 120.0
  },
  "thresholds": {
    "hold_template_match_threshold": 0.65,
    "modal_continue_score": 0.7,
    "inventory_red_ratio": 0.04,
    "cast_peak_subroi_ratio": 0.15,
    "cast_green_density_threshold": 0.18,
    "cast_lower_green": [
      35,
      120,
      100
    ],
    "cast_upper_green": [
      85,
      255,
      255
    ],
    "flash_brightness_threshold": 235
  },
  "features": {
    "global_interrupt_enabled": true,
    "inventory_full_detection": true,
    "cancel_extension_enabled": true,
    "anti_afk_enabled": true,
    "dynamic_green_detection": true,
    "lightning_flash_rejection": true,
    "double_check_enabled": true,
    "failsafe_auto_recovery": true,
    "screen_overlay_hud": false
  },
  "hotkeys": {
    "start": "F6",
    "stop": "F7"
  }
}